# Spring-Framework

hb-02-one-to-one-bi/src/com/luv2code/jdbc/: TestJdbc.java
hibernate-practice/src/: hibernate.cfg.xml
hibernate-reference-issue/src/: Book.java  BookStore.java  Main.java  hibernate.cfg.xml
report/: pom.xml
report/src/main/resources/: application.properties
spring-mvc-demo/web/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
spring-mvc-demo/web/WEB-INF/view/: customer-confirmation.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-practice-mvc/web/WEB-INF/: dispatcher-servlet.xml
spring-practice-mvc/web/WEB-INF/view/: main-menu.jsp  student-form.jsp
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/com/luv2code/springdemo/config/: MySpringMVCDispatcherServletInitializer.java
spring-rest-demo/src/main/java/com/luv2code/springdemo/controller/: StudentController.java
spring-rest-demo/src/main/java/com/luv2code/springdemo/entity/: Student.java
spring-rest-demo/src/main/java/com/luv2code/springdemo/rest/: DemoRestController.java
spring-rest-json/: pom.xml
spring-rest-json/data/: sample-full.json
spring-security-demo-01-custom-login-form/: pom.xml
spring-security-demo-04-user-roles/: pom.xml
springboot-demo/: pom.xml
springboot-demo/src/main/resources/: application.properties
springboot-rabbitmq-demo/: pom.xml
springboot-rabbitmq-demo/child-rabbitmq/: pom.xml
springboot-rabbitmq-demo/src/main/resources/: application.properties
src/: applicationContext.xml  beanLifeCycle-applicationContext.xml  myApplicationContext.xml
src/com/luv2code/springdemo/: BeanLifeCycleDemoApp.java  Coach.java  CricketCoach.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  MyLoggerConfig.java  SetterDemoApp.java  TrackCoach.java
web-customer-tracker/src/: TestDbServlet.java
web-customer-tracker/web/: index.jsp
web-customer-tracker/web/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker/web/WEB-INF/view/: list-customers.jsp
(+130 files in other folders)
