spring.datasource.url=jdbc:mysql://localhost:3306/my_vrp_table?serverTimezone=UTC&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
